{"flutter":{"platforms":{"android":{"default":{"projectId":"aeza-flutter-test-task","appId":"1:948236572037:android:4e36811ce9e48166eea0ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aeza-flutter-test-task","appId":"1:948236572037:ios:695973b19039f76beea0ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aeza-flutter-test-task","appId":"1:948236572037:ios:695973b19039f76beea0ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aeza-flutter-test-task","configurations":{"android":"1:948236572037:android:4e36811ce9e48166eea0ec","ios":"1:948236572037:ios:695973b19039f76beea0ec","macos":"1:948236572037:ios:695973b19039f76beea0ec","web":"1:948236572037:web:4db4e5a5cfeb8c20eea0ec","windows":"1:948236572037:web:a8eae4826895bf03eea0ec"}}}}}}